gen.yaml (before)
configVersion: 2.0.0
generation:
  sdkClassName: SDK
  usageSnippets:
    optionalPropertyRendering: withExample
  fixes:
    nameResolutionDec2023: false
    parameterOrderingFeb2024: false
    requestResponseComponentNamesFeb2024: false
  auth:
    oAuth2ClientCredentialsEnabled: true
  comments: {}
  telemetryEnabled: false
typescript:
  version: 3.2.0
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Formance
  clientServerStatusCodesAsErrors: false
  enumFormat: enum
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  imports:
    option: openapi
    paths:
      callbacks: sdk/models/callbacks
      errors: sdk/models/errors
      operations: sdk/models/operations
      shared: sdk/models/shared
      webhooks: sdk/models/webhooks
  inputModelSuffix: input
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: '@formance/formance-sdk'
  responseFormat: envelope
  templateVersion: v2
  useIndexModules: true

gen.yaml (after)
configVersion: 2.0.0
generation:
  sdkClassName: SDK
  usageSnippets:
    optionalPropertyRendering: withExample
  fixes:
    nameResolutionDec2023: false
    parameterOrderingFeb2024: false
    requestResponseComponentNamesFeb2024: false
  auth:
    oAuth2ClientCredentialsEnabled: true
    oAuth2PasswordEnabled: false
  comments: {}
  telemetryEnabled: false
typescript:
  version: 3.3.0
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Formance
  clientServerStatusCodesAsErrors: false
  defaultErrorName: SDKError
  enumFormat: enum
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  imports:
    option: openapi
    paths:
      callbacks: sdk/models/callbacks
      errors: sdk/models/errors
      operations: sdk/models/operations
      shared: sdk/models/shared
      webhooks: sdk/models/webhooks
  inputModelSuffix: input
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: '@formance/formance-sdk'
  responseFormat: envelope
  templateVersion: v2
  useIndexModules: true

gen.yaml (diff)
@@ -9,10 +9,11 @@ generation:
     requestResponseComponentNamesFeb2024: false
   auth:
     oAuth2ClientCredentialsEnabled: true
+    oAuth2PasswordEnabled: false
   comments: {}
   telemetryEnabled: false
 typescript:
-  version: 3.2.0
+  version: 3.3.0
   additionalDependencies:
     dependencies: {}
     devDependencies: {}
@@ -20,6 +21,7 @@ typescript:
   additionalPackageJSON: {}
   author: Formance
   clientServerStatusCodesAsErrors: false
+  defaultErrorName: SDKError
   enumFormat: enum
   flattenGlobalSecurity: true
   flatteningOrder: body-first
